<!DOCTYPE html>

<head>
    <style>
        @font-face {
            /* Définition d'une nouvelle police nommée CAC Champagne */
            font-family: 'cac_champagneregular';
            src: url('cac_champagne-webfont.eot');
            src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
                url('cac_champagne-webfont.woff') format('woff'),
                url('cac_champagne-webfont.ttf') format('truetype'),
                url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
        }

        .police-personnalisee

        /* Utilisation de la police qu'on vient de définir sur les titres */
            {
            font-family: 'cac_champagneregular', Arial, serif;
        }

        .bordure-entete {
            border: 1px solid gray;
            box-shadow: 1px 1px 0px black;
            border-radius: 3px;
        }
    </style>
</head>

<body style="background-image: url('background.jpg'); background-size: cover;">
    <div style="display: flex; flex-direction: column;">
        <!--<p>
            <img src="homme.png" alt="User image" width="150" height="150" style="mix-blend-mode: multiply;">
        </p>-->
        <header>
            <div>
                <h1 style="color: blue;" class="police-personnalisee">Massiré DIA</h1>
                <div>
                    <hr>
                    <span>Informaticien</span> : Développeur WEB JEE <br>
                    BP: 3835 Dakar Ouakam Cité avion <br>
                    Téléphone : +221 77 179 90 11 - Email : diamasta@gmail.com <br>
                    <hr>
                </div>
            </div>
            <br>
        </header>
        <section>
            <div>
                <h2 class="bordure-entete">&nbsp;&nbsp;FORMATIONS</h2>
                <ul>
                    <li>2014 - Université de Thiès : UFR des Sciences et Technologies</li>
                    <li>2011 - Ecole Supérieure Polytechnique (ESP) de Dakar</li>
                </ul>
            </div>
            <div>
                <h2 class="bordure-entete">&nbsp;&nbsp;COMPETENCES</h2>
                <ul>
                    <li>Acquisition des bases en maintenance informatique</li>
                    <li>Technologies Réseaux sans fils</li>
                    <li>Algorithmique et Programmation : Pascal, langage C, JAVA, PHP</li>
                    <li>Développement web (HTML, CSS, PHP, JavaScript, JQuery)</li>
                    <li>Développement web Avancé (JEE)</li>
                </ul>
            </div>
            <div>
                <h2 class="bordure-entete">&nbsp;&nbsp;INFORMATIONS COMPLEMENTAIRES</h2>
                <ul>
                    <li>Informatique - GIMP (éditeur d’ images), Word, Excel. Système d’exploitation: Linux, Windows
                    </li>
                    <li>Langues 1 - Français: Lu, écrit, parlé, couramment</li>
                    <li>Langues 2 - Anglais: Lu, écrit, parlé</li>
                    <li>Loisirs - Basket, Tennis, Football, Réseaux sociaux</li>
                </ul>
            </div>
        </section>
        <footer>
            <br>
            <p style="text-align: center;">&copy; 2020 - Bakeli Courses</p>
        </footer>
    </div>
</body>