<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakeli Projet 2 - Twitter: Reproduire la page connexion/Inscription</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 offset-4" style="padding-top: 50px;">
                <p class="text-center"><i class="fab fa-twitter fa-2x primary-color1"></i></p>
                <h4 class="text-center" style="font-weight: bold; padding-bottom: 20px;">Se connecter à Twitter</h4>
                <form id="login-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Téléphone, email ou nom d'utilisateur">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mot de passe">
                    </div>
                </form>
                <p>
                    <button type="button" class="btn btn-lg btn-block join-btn1">Se connecter</button>
                </p>
                <p class="text-center" style="font-size: 15px; padding-top: 15px;"><a href="#" class="primary-color1 ">Mot de passe oublié ?</a> · <a href="#" class="primary-color1 ">S'inscrire sur Twitter</a></p>
            </div>
        </div>
    </div>
</body>

</html>