<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tache 8 - Projet 1 - Rproduire ce CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--   left sidebar section -->
            <div class="col-4 sidebar-area">
                <div class="col-9 offset-3 photo">
                    <img src="./img/john-doe2.png" alt="" class="img-fluid">
                    <h1 class="name">Good Name</h1>
                    <p>Designation</p>
                </div>
                <div class="row user-infos">
                    <div class="col-3 icon">
                        <p class="text-center"><i class="fa fa-phone fa-3x"></i></p>
                    </div>
                    <div class="col-9 text">
                        <p>
                            <span>+221762631770</span>
                            <br>
                            <span class="muted">Mobile</span>
                        </p>
                    </div>
                </div>
                <div class="row user-infos">
                    <div class="col-3 icon">
                        <p class="text-center"><i class="fa fa-envelope fa-3x"></i></p>
                    </div>
                    <div class="col-9 text">
                        <p>
                            <span>name@gmail.com</span>
                            <br>
                            <span class="muted">Personal</span>
                        </p>
                    </div>
                </div>
                <div class="row user-infos">
                    <div class="col-3 icon">
                        <p class="text-center"><i class="fa fa-map-marker fa-3x"></i></p>
                    </div>
                    <div class="col-9 text">
                        <p>
                            <span>H-123, Block A</span>
                            <br>
                            <span>State, Country</span>
                            <br>
                            <span class="muted">Mobile</span>
                        </p>
                    </div>
                </div>
                <div class="row user-infos">
                    <div class="col-3 icon">
                        <p class="text-center"><i class="fa fa-calendar fa-3x"></i></p>
                    </div>
                    <div class="col-9 text skills">
                        <p>
                            <span>Technical Skills</span>
                            <br>
                            <span class="muted">HTML5, CSS3, JQuery</span>
                            <div class="col-10" style="margin: 0; padding: 0;">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="50"></div>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <!--  end left sidebar section -->
            <div class="site-main col-8">
                <!-- about section -->
                <div class="mycard row">
                    <div class="col-1">
                        <div class="card-img text-center"><i class="fa fa-user fa-3x"></i></div>
                    </div>
                    <div class="col-11">
                        <div class="card-text">
                            <h3 class="card-title">About</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus enim provident quas accusamus ut quasi similique ab quos tempore quisquam illum modi doloribus odio asperiores iure mollitia voluptatem, vitae ipsum molestias, aperiam, assumenda doloremque
                                laboriosam fugit, sint rem quidem natus ab beatae, assumenda doloremque laboriosam fugit, sint rem quidem natus ab beatae. Quibusdam, rem!
                            </p>
                        </div>
                    </div>
                </div>
                <!--end about section -->
                <!--work section -->
                <div class="mycard row">
                    <div class="col-1">
                        <div class="card-img text-center"><i class="fa fa-suitcase fa-3x"></i></div>
                    </div>
                    <div class="col-11">
                        <div class="card-text">
                            <h3 class="card-title">Work Experience</h3>
                            <div class="exp-content">
                                <h5>Designation at Company Name</h5>
                                <p class="exp-date">APR 2015 - NOV 2017</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit, eum impedit iure ullam minima? Mollitia tempore dignissimos ad vitae explicabo, Mollitia tempore dignissimos ad vitae explicabo</p>
                                <hr>
                            </div>
                            <div class="exp-content">
                                <h5>Designation at Company Name</h5>
                                <p class="exp-date">APR 2015 - NOV 2017</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit, eum impedit iure ullam minima? Mollitia tempore dignissimos ad vitae explicabo, Mollitia tempore dignissimos ad vitae explicabo</p>
                                <hr>
                            </div>
                            <div class="exp-content">
                                <h5>Designation at Company Name</h5>
                                <p class="exp-date">APR 2015 - NOV 2017</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit, eum impedit iure ullam minima? Mollitia tempore dignissimos ad vitae explicabo, Mollitia tempore dignissimos ad vitae explicabo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end work section -->
                <!--education section -->
                <div class="mycard row">
                    <div class="col-1">
                        <div class="card-img text-center"><i class="fa fa-graduation-cap fa-3x"></i></div>
                    </div>
                    <div class="col-11">
                        <div class="card-text">
                            <h3 class="card-title">Education</h3>
                            <!--<div class="exp-content">
                                <h5>Designation at Company Name</h5>
                                <p class="exp-date">APR 2015 - NOV 2017</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit, eum impedit iure ullam minima? Mollitia tempore dignissimos ad vitae explicabo</p>
                                <hr>
                            </div>-->
                        </div>
                    </div>
                </div>
                <!--end educationn section -->
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="./js/jquery.3.4.1.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>